REACT_APP_BASE_URL=https://api.servicelink.store/api/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pt5gy01Cac83uXLMboNGcrCLG58HAkvWXhktV4jNKZ8PWYqysbYht6TphsDe7U5TgOJNaLFRE0p0JJq9w5Vnuqt00J3pZkdxq
REACT_APP_SOCKET_URL=ws://localhost:8000
